.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "rubocop-cargosense",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4-trixie",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/CargoSense/devcontainer-features/bundler:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // An array of Docker CLI arguments that should be used when running the container.
  "runArgs": ["--name", "rubocop-cargosense"],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/setup.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "jasonnutter.vscode-codeowners"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager.identifier": "rvm"
      }
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "rubocop-cargosense",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4-trixie",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/CargoSense/devcontainer-features/bundler:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // An array of Docker CLI arguments that should be used when running the container.
  "runArgs": ["--name", "rubocop-cargosense"],

  // Use 'updateContentCommand' to run commands when creating the container and rerun when the
  // workspace content was updated while creating the container.
  "updateContentCommand": "bundle install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "jasonnutter.vscode-codeowners"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager.identifier": "rvm"
      }
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -16,8 +16,9 @@
   // An array of Docker CLI arguments that should be used when running the container.
   "runArgs": ["--name", "rubocop-cargosense"],
 
-  // Use 'postCreateCommand' to run commands after the container is created.
-  "postCreateCommand": ".devcontainer/setup.sh",
+  // Use 'updateContentCommand' to run commands when creating the container and rerun when the
+  // workspace content was updated while creating the container.
+  "updateContentCommand": "bundle install",
 
   // Configure tool-specific properties.
   "customizations": {
